# Install with:
#   sudo install -m 644 gh-actions-runner-compose.yml /etc
services:
  worker:
    image: lurklab/gh-actions-runner-gpu:latest
    runtime: nvidia
    environment:
      REPO_URL: ${REPO_URL}
      ACCESS_TOKEN: ${ACCESS_TOKEN}
      RUNNER_SCOPE: repo
      RUNNER_NAME: ${RUNNER_NAME}
      RUNNER_WORKDIR: /var/tmp/runner/_work
      LABELS: ${LABELS}
      DISABLE_AUTO_UPDATE: 1
      EPHEMERAL: 1
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu, compute, utility]
    devices:
      - "/dev/nvidiactl"
      - "/dev/nvidia-uvm"
      - "/dev/nvidia0"
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
      - '/var/tmp/runner:/var/tmp/runner'
      # note: a quirk of docker-in-docker is that this path
      # needs to be the same path on host and inside the container,
      # docker mgmt cmds run outside of docker but expect the paths from within
