# Install with:
#   sudo install -m 600 gh-actions-runner.env /etc/
RUNNER_SCOPE=repo
REPO_URL=<repo-url>
LABELS=linux,x64,bench
ACCESS_TOKEN=<github-pat>
RUNNER_WORKDIR=/tmp/runner/work
DISABLE_AUTO_UPDATE=1
EPHEMERAL=1
