# Install with:
#   sudo install -m 600 gh-actions-runner.env /etc/
RUNNER_SCOPE=repo
REPO_URL=https://github.com/lurk-lab/gh-actions-runner
LABELS=linux,x64,gpu
ACCESS_TOKEN=<my-pat>
RUNNER_WORKDIR=/tmp/runner/work
DISABLE_AUTO_UPDATE=1
EPHEMERAL=1
