name: Sample Neptune GPU workflow

#on: [push]

env:
  CARGO_TERM_COLOR: always
  CARGO_INCREMENTAL: 0
  CARGO_NET_RETRY: 10
  RUSTUP_MAX_RETRIES: 10
  RUST_BACKTRACE: short
  NVIDIA_VISIBLE_DEVICES: all
  NVIDIA_DRIVER_CAPABILITIES: compute,utility
  EC_GPU_FRAMEWORK: cuda
  EC_GPU_CUDA_NVCC_ARGS: "--fatbin --gpu-architecture=sm_86 --generate-code=arch=compute_86,code=sm_86"

jobs:
  test_a:
    runs-on: self-hosted
    name: Neptune test
    steps:
      - uses: actions/checkout@v3
      - name: Install toolchain
        uses: dtolnay/rust-toolchain@stable
      - uses: Swatinem/rust-cache@v2
      - run: nvcc --version
      - run: nvidia-smi
      - run: clinfo
      - run: cargo test
